<!doctype html>
<html>
<head>
<title>Welcome To My Site</title>
<style type="text/css">

body{
background-image:url(pubg.jpeg);
background-repeat:no-repeat;
background-position: right 80px;
background-size:100%;
}
.container{
text-align:center;
text-indent:20px;
margin-top:10px;
}
.button{
border:1px solid #3498db;
background:brown;
padding: 10px 20px;
font-size:25px;
font-family:"montserrat";
cursor:pointer;
margin:10px;
transition:0.8s;

}
.button{
color:black;
margin:80px;
}
.button:hover{
color:#fff;
}


p{
color:darkred;
font-weight:bold;
font-style:italic;
font-size:30px;
text-decoration:underline;
text-align:center;
}

</style>
</head>

<body>
<p>WELCOME TO MY WEBSITE </p>
<div class="container">
<a href="home.html" class="button">HOME</a>
<a href="buy.html" class="button">BUY</a>
<a href="product.html" class="button">PRUDUCT</a>
<a href="login.html" class="button">LOG IN</a>
</div>

</body>
</html>